{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "sourceRoot": "/"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}